<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33.333333333333333333333%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="120dp">
    <Row>
        <Key android:codes="0" android:keyLabel="0" android:keyEdgeFlags="left"/>
        <Key android:codes="-4" android:keyLabel="Enter" />
        <Key android:codes="1" android:keyLabel="1" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>